/* Conteneur principal */
.container {
  margin: auto;
  max-height: 300px;
  max-width: 1080px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.75rem;
}

.card img {
  width: 100%;
  height: 130px; /* Taille de l'image */
  object-fit: cover;
  border-radius: 10px;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.text {
  position: absolute;
  font-weight: bold;
  z-index: 2;
  text-align: center;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .card img {
    width: 100%;
    height: 130px;
  }

  .text {
    font-size: 1.5rem;
    text-align: left;
    transform: translate(-90%, -50%);
  }
}
